ea4bc82a6ad023ab7ee23ee620429895
::res://::1714068416
default_env.tres::Environment::-1::1683507492::0::1::::<><>::
icon.png::CompressedTexture2D::5344943545334328220::1683507492::1714060393::1::::<><>::
README.md::TextFile::-1::1683507492::0::1::::<><>::
::res://assets/::1714060393
background.png::CompressedTexture2D::7585905419177808658::1683507492::1714060393::1::::<><>::
block_red.png::CompressedTexture2D::2262708358329277114::1683507492::1714060393::1::::<><>::
block_violet.png::CompressedTexture2D::6539623031520477050::1683507492::1714060393::1::::<><>::
restart.png::CompressedTexture2D::7966538360448129509::1683507492::1714060393::1::::<><>::
::res://scenes/::1683507492
::res://scenes/Blocks/::1683507492
::res://scenes/Blocks/Red/::1714068348
BlockRed.gd::GDScript::-1::1714066376::0::1::::<>RigidBody2D<>::
BlockRed.tscn::PackedScene::3306052430746970755::1714068348::0::1::::<><>::uid://7icqglxkk1u1::::res://assets/block_red.png<>res://scenes/Blocks/Red/BlockRed.gd
::res://scenes/Blocks/Violet/::1714068348
BlockViolet.gd::GDScript::-1::1714066376::0::1::::<>RigidBody2D<>::
BlockViolet.tscn::PackedScene::6228582089564496030::1714068348::0::1::::<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png<>res://scenes/Blocks/Violet/BlockViolet.gd
::res://scenes/Buttons/::1683507492
::res://scenes/Buttons/RedGenerator/::1714068348
RedGenerator.gd::GDScript::-1::1714065858::0::1::::<>TextureButton<>::
RedGenerator.tscn::PackedScene::957952995862444557::1714068348::0::1::::<><>::uid://7icqglxkk1u1::::res://assets/block_red.png<>res://scenes/Buttons/RedGenerator/RedGenerator.gd
::res://scenes/Buttons/Reset/::1714068348
Reset.gd::GDScript::-1::1714067021::0::1::::<>TextureButton<>::
Reset.tscn::PackedScene::4567763267615889531::1714068348::0::1::::<><>::uid://dlrbytvyhp1kb::::res://assets/restart.png<>res://scenes/Buttons/Reset/Reset.gd
::res://scenes/Buttons/VioletGenerator/::1714068348
VioletGenerator.gd::GDScript::-1::1714065686::0::1::::<>TextureButton<>::
VioletGenerator.tscn::PackedScene::2578517148152332353::1714068348::0::1::::<><>::uid://c0f3vvctal5va::::res://assets/block_violet.png<>res://scenes/Buttons/VioletGenerator/VioletGenerator.gd
::res://scenes/Menu/::1714068407
Menu.gd::GDScript::-1::1714068407::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::136608426481214151::1714068407::0::1::::<><>::uid://dgcw0vs3drey1::::res://assets/background.png<>uid://bc0b2hu4txk14::::res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>uid://nwbl03ueqyor::::res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>uid://b6cwnncm1xeat::::res://scenes/Buttons/Reset/Reset.tscn<>res://scenes/Menu/Menu.gd
